<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2b8ed6b66d243f7b60364041a65e09c" Name="Diagram1">
        <EntityTypeShape EntityType="commercialModel.articles" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="commercialModel.clientel" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="commercialModel.commandes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="commercialModel.compose" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="commercialModel.detail_cde" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="commercialModel.vendeur" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="commercialModel.fk1_compose" ManuallyRouted="false" />
        <AssociationConnector Association="commercialModel.fk2_compose" ManuallyRouted="false" />
        <AssociationConnector Association="commercialModel.fk2_detail_cde" ManuallyRouted="false" />
        <AssociationConnector Association="commercialModel.fk2_commandes" ManuallyRouted="false" />
        <AssociationConnector Association="commercialModel.fk1_commandes" ManuallyRouted="false" />
        <AssociationConnector Association="commercialModel.fk1_detail_cde" ManuallyRouted="false" />
        <AssociationConnector Association="commercialModel.fk1_vendeur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>